<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
           <h1 align="center">PREGUNTAS</h1>


           <h2 align="left">1. En que consiste la Inyeccion SQL</h2>
           <textarea> </textarea>

           <h2 align="left">2. Se trata de un programa o codigo malicioso que afecta de manera secreta a un sistema </h2>
       <p>
           <label for="drawfs">Selecciona tu respuesta</label>
           <select name="drawfs" id="drawfs">
           	<option>spear-pishing</option>
           	<option>Razonware</option>
           	<option>malware</option>
           </select>
      </p>

<h2 align="left">3. que tipo de ataque aprovecha errores y vulnerabilidades de una pagina web </h2>
       <p>
           <label for="drawfs">Selecciona tu respuesta</label>
           <select name="drawfs" id="drawfs">
           	<option>inyeccion SQL</option>
           	<option>Spear-pishing</option>
           	<option>ataque web</option>
           </select>
      </p>

      <h2 align="left">4. Con tus propias palabras explica lo que consiste el Razonware</h2>
           <textarea> </textarea>

<h2 align="left">5. Que ataque es el que causa el robo de datos y el espio de actividades </h2>
       <p>
           <label for="drawfs">Selecciona tu respuesta</label>
           <select name="drawfs" id="drawfs">
           	<option>inyeccion SQL</option>
           	<option>pishing</option>
           	<option>malware</option>
           	<option>Razonware</option>
           </select>
      </p>

   <a href="../TAREA PENTESTING/FINAL PREGUNTAS.html">
    <input type="submit" value="Enviar" />
  </a>


</body>
</html>